* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100vw;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    height: calc(100vh - 150px);
    background: no-repeat center/cover url('../imagens/HeaderImg.jpg');
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
}

header nav p {
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
    /* border: 1px solid black; */
    text-align: center;
}

button {
    background: #1D61DD;
    padding: 10px 15px;
    margin-bottom: 50px;
    /* margin-bottom: 35px; */
    border-radius: 8px;
    font-weight: bold;
    border: 0;
    color: white;
}

.header-content {
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
}

.header-content h1 {
    margin-bottom: 10px;
    font-size: 4em;
}


/* Section de pacotes */

.pacotes {
    background: #e9e6e5;
    padding: 15px;
}

.pacotes .pacotes-title {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

.pacotes .pacotes-cards {
    display: flex;
    max-width: 950px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.pacotes .card {
    width: 252px;
    height: 350px;
    background: white;
    border-radius: 24px 8px;
    margin: 25px 15px;
    position: relative;
    border: 1px solid black;
}

.pacotes .card .card-tag-top {
    position: absolute;
    right: 0;
    top: 15px;
    background: #F19b39;
    border-radius: 8px 0 0 8px;
    padding: 5px 10px;
}

.pacotes .card .card-tag-bottom {
    position: absolute;
    left: 0;
    top: 150px;
    background: #1D61DD;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.pacotes .card .card-tag p {
    margin: 0px;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
}

.pacotes .card-image {
    width: 250px;
    height: 190px;
    border-radius: 24px 8px 8px 0;
    object-fit: cover;
}

.pacotes .card-content {
    padding: 0 15px;
}

.pacotes .card-content h1 {
    font-size: 1rem;
}

.pacotes .card-content ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.pacotes .card-content ul li {
    font-size: 0.6rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 3px 0;
    color: grey;
}

.pacotes .card-content ul li svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}


/* Setion de Servi√ßos */

.servicos {
    padding: 15px;
}

.servicos .servicos-title {
    text-align: center;
    margin: 35px 0;
}

.servicos .card {
    width: 252px;
    height: 350px;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicos .servicos-cards {
    display: flex;
    max-width: 950px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.servicos .card svg {
    width: 60px;
    height: 60px;
    margin: 20px;
    /* transition: all 0.3s; */
}

.servicos .card svg:hover {
    stroke: #1D61DD;
    transform: scale(1.1);
}

.servicos .card h3 {
    font-weight: bold;
}

.servicos .card p {
    color: gray;
    font-size: .8rem;
    text-align: center;
}

.servicos .card .card-content {
    max-height: 180px;
    text-align: center;
}

.servicos button {
    background: #1D61DD;
}


/* Section do Mapa  */

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}

.contato {
    padding: 60px;
    margin: auto;
    background: #e9e6e5;
    position: relative;
}

.contato .contato-card {
    width: 350px;
    height: 300px;
    margin: auto;
    border-radius: 8px;
    background: white;
    position: absolute;
    z-index: 99;
    top: calc(50% - 150px);
    left: calc(20% - 175px);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 60px 0 rgba(32, 33, 36, .28);
}

.contato .contato-card h1 {
    margin: auto;
    text-align: left;
}

.contato .contato-card ul {
    padding: 0;
    margin: auto;
}

.contato .contato-card li {
    font-size: .8rem;
    font-weight: bold;
    color: grey;
    display: flex;
    align-items: center;
}

.contato .contato-card li svg {
    width: 16px;
    margin: 10px;
}


/* Responsividade */


/* Especial para Mapa */

@media (max-width: 950px) {
    .contato {
        padding: 60px 0;
    }
    .contato .contato-card {
        left: 40px;
    }
}

@media (max-width: 800px) {
    .contato {
        padding: 20px 0;
    }
    .contato .contato-card {
        position: static;
        margin: 40px auto;
    }
}


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {}


/* Landscape phones and down */

@media (max-width: 480px) {
    body {
        margin-bottom: 55px;
    }
    header nav ul {
        background: #0288D1;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-weight: bold;
        font-size: 15px;
        z-index: 99;
        /* ORGANIZADO POR COLUNA */
        /* flex-direction: column;  */
    }
    header nav p {
        width: 100%;
        text-align: center;
    }
}


/* Portrait tablet to landscape and desktop */


/* @media (min-width: 768px) and (max-width: 979px) { ... } */


/* Large desktop */


/* @media (min-width: 1200px) { ... } */